# bio-object-logic

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/linkedlogics/bio/: BioCompressor.java  BioDictionary.java  BioDictionaryBuilder.java  BioEncrypter.java  BioEnum.java  BioExpression.java  BioFactory.java  BioFunction.java  BioInitializer.java  BioObject.java  BioObjectHolder.java  BioTagHasher.java  BioTime.java
src/main/java/com/linkedlogics/bio/annotation/: BioEnumObj.java  BioEnumValue.java  BioFunc.java  BioJavaEnum.java  BioObj.java  BioPojo.java  BioPojoIgnore.java  BioProfile.java  BioProfiles.java  BioRemoteObj.java  BioRemoteTag.java  BioRemoteTags.java  BioRuntimeObj.java  BioSuperObj.java  BioSuperTag.java  BioTag.java  BioTagCompatibility.java  BioTagCompatibilityList.java
src/main/java/com/linkedlogics/bio/compression/: BioCompressor.java  BioLZ4Compressor.java
src/main/java/com/linkedlogics/bio/dictionary/: BioAlias.java  BioDictionary.java  BioDictionaryBuilder.java  BioEnumObj.java  BioFactory.java  BioFunc.java  BioObj.java  BioTag.java  BioType.java  MergeType.java
src/main/java/com/linkedlogics/bio/dictionary/builder/: AnnotationReader.java  DbReader.java  DictionaryReader.java  FunctionReader.java  UrlReader.java  XmlFileReader.java  XmlReader.java  XmlResourceReader.java
src/main/java/com/linkedlogics/bio/encryption/: AESEncrypter.java  BioEncrypter.java  RC4Encrypter.java
src/main/java/com/linkedlogics/bio/exception/: ConversionException.java  DictionaryException.java  EncryptionException.java  ExpressionException.java  ImmutableException.java  ParserException.java  ValidationException.java
src/main/java/com/linkedlogics/bio/expression/: Arithmetic.java  BioExpression.java  BioExpressionParser.java  BioFunction.java  Comparison.java  Conditional.java  Constant.java  Dynamic.java  Expression.java  Filter.java  Function.java  GenericFunction.java  Index.java  Operands.java  Scanner.java
src/main/java/com/linkedlogics/bio/expression/parser/: BioExpressionParser.java  BioFormattedParser.java  BioFunctionManager.java  Operands.java  Scanner.java
src/main/java/com/linkedlogics/bio/object/: BioEnum.java  BioObject.java  BioObjectHolder.java  Initializer.java
src/main/java/com/linkedlogics/bio/parser/: BioBinaryParser.java  BioExpressionParser.java  BioFormattedExpressionParser.java  BioFormattedParser.java  BioObjectBinaryParser.java  BioObjectXmlParser.java
src/main/java/com/linkedlogics/bio/stream/: BiFastStream.java  BoFastStream.java
src/main/java/com/linkedlogics/bio/time/: BioTime.java  DayExpression.java  FixedExpression.java  HourExpression.java  MinuteExpression.java  MonthDayExpression.java  MonthExpression.java  MultipleExpression.java  SecondExpression.java  TimeExpression.java  WeekDayExpression.java  YearExpression.java
src/main/java/com/linkedlogics/bio/time/expression/: DayExpression.java  FixedExpression.java  HourExpression.java  MinuteExpression.java  MonthDayExpression.java  MonthExpression.java  MultipleExpression.java  SecondExpression.java  TimeExpression.java  WeekDayExpression.java  YearExpression.java
src/main/java/com/linkedlogics/bio/utility/: ByteUtility.java  ConversionUtility.java  DictionaryUtility.java  JSONUtility.java  NumberUtility.java  POJOUtility.java  StringUtility.java  XMLUtility.java
